# Set everything to be logged to the console
log4j.rootCategory=WARN, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d ${falkonry_installationId} %color{%-5p %30.30c} - %m%n

# Increase verbosity of tercel log
log4j.logger.falkonry.tercel=INFO

log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR